{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105 Normal;}
{\*\cs15\snext15\loch\f5 ListLabel 1;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang4105 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang4105 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\qc\sb0\sa200{\cf1\rtlch \ltrch\loch\fs36\lang9\loch\f4
System Design Document - rev 1.}{\cf1\rtlch \ltrch\loch\fs36\lang9\loch\f4
1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\qc{\cf1\rtlch \ltrch\loch\fs36\lang9\loch\f4
Wildlife World}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl276\slmult1\qc\cf1\rtlch \ltrch\loch\fs36\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\qc{\cf1\rtlch \ltrch\loch\lang9\loch\f4
Eric Kuz\tab 200245204}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\qc{\cf1\rtlch \ltrch\loch\lang9\loch\f4
kuzer200@uregina.ca}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\qc\cf1\rtlch \ltrch\loch\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs32\lang9\loch\f4
1.0 Introduction}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs32\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab 1.1 Purpose}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\lang9\loch\f4
\tab The purpose of this project is to simulate a small, self-contained ecosystem based on a food web diagram provided by the Sask. Wildlife Federation.  The ecosystem will not be affected by external forces such as weather, disease, or pollution.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
1.2 Design Goals}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab }{\cf1\rtlch \ltrch\loch\lang9\loch\f4
The goal of this project is to observe how animals in an ecosystem interact with each other.  Users can specify the initial amount of each kind of entity, then run the simulation and observe how the entities interact.  The status of each animal will be printed at the end of each day, and the simulation will end when all animals are dead.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab 1.3 Definitions, acronyms, abbreviations}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab }{\cf1\rtlch \ltrch\loch\lang9\loch\f4
None specified.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab 1.4 References}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab }{\cf1\rtlch \ltrch\loch\lang9\loch\f4
None specified.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
1.5 Overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\lang9\loch\f4
\tab For simplicity: the world and animals will behave as follows:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\lang9\loch\f4
World}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
The world }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
is composed of a 2D grid, the dimensions of which are selected by the user}{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Each entity can occupy one square kilometer on the map.  Two entities may not share the same tile.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Each day in the ecosystem will be reflected by a single iteration through the map and all of its entities.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Entities}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Entities are split up into }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
ten different animal types.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Plants }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
are now simply tiles on the map.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Insects can travel 1 km per day.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Groundwalkers}{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
 can travel 3 km per day.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Fliers can travel 5 km per day.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
All entities must eat at least once within two days, or they die.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
An entity can 'eat' another entity if the perdator entity moves into the same areaas its prey.  The list of predator-prey relationships is given by the aforementioned food web diagram.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
When an enity dies or is eaten, it is }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
considered to be }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
removed from the world.  }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
It still has a 'corpse', but an internal value prevents it from being considered when other entities move.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360\sl240\slmult1\li1080\ri0\lin1080\rin0\fi-360{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
Entities cannot reproduce.  This means that the simulation will come to an end at one point when everything dies.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\li720\ri0\lin720\rin0\fi0\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs36\lang9\loch\f4
2.0 Proposed Software Architecture}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs36\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab 2.1 Overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\fs22\lang9\loch\f4
 }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab The program will be written in Java and will run on a personal computer via the console.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab 2.2 Subsystem Decomposition}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab The world will be represented as a 2D array, with each cell being 1 square kilometer.  In total, the map this program will generate will be }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
NxM}{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
 cells, }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
where N and M are selected by the user}{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab Each entity will be broken down into each }{\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4
type of animal.  Plants are considered to be tiles on the map and thus are not true entities.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs22\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4
\tab 2.3 Boundary Conditions}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1\cf1\rtlch \ltrch\loch\fs28\lang9\loch\f4

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\lang9\loch\f4
\tab When the program starts, the user will be prompted to }{\cf1\rtlch \ltrch\loch\lang9\loch\f4
specify the map dimensions and}{\cf1\rtlch \ltrch\loch\lang9\loch\f4
 add a custom amount of entities for each available entity type.  The user may not exceed an entity count of 22500, the number of cells on the map.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang4105\sl240\slmult1{\cf1\rtlch \ltrch\loch\lang9\loch\f4
\tab The program ends when a day reveals that any entities still on the map have died.  When this happpens, the program will list the number of days that had elapsed in the world.}
\par }